import math


class ConstantsHub:
    def __init__(self):
        self.GM = 4 * math.pi ** 2 # а.е в кубе / год в квадрате
        self.list_graph_variants = [
            'График распределения планет по массам',
            'График распределения планет по радиусам', 
            'График распределения планет по плотностям',
            'График распределения планет по ускорениям свободного падения',
            'График распределения планет по периодам обращения вокруг своей оси',
            'График распределения планет по периодам обращения вокруг Солнца',
            'График распределения планет по расстояниям от Солнца',
            'График распределения планет по орбитальным скоростям',
            'График распределения планет по эксцентриситетам'
        ]
        self.tuple_names_planets = (
            'Меркурий', 
            'Венера',
            'Земля',
            'Марс',
            'Юпитер',
            'Сатурн',
            'Уран',
            'Нептун'
        )
        self.dict_apogelium = {
            'Mercury': 0.4667, 
            'Venus': 0.7282,
            'Earth': 1.0167,
            'Mars': 1.6660,
            'Jupiter': 5.4547,
            'Saturn': 10.051,
            'Uranium': 20.097,
            'Neptune': 30.329
        }
        self.dict_period = {
            'Mercury': 0.2408, 
            'Venus': 0.6152,
            'Earth': 1.0,
            'Mars': 1.8808,
            'Jupiter': 11.863,
            'Saturn': 29.447,
            'Uranium': 84.017,
            'Neptune': 164.79
        }
        self.dict_speeds = {
            'Mercury': 8.198, 
            'Venus': 7.338,
            'Earth': 6.179,
            'Mars': 4.635,
            'Jupiter': 2.624,
            'Saturn': 1.928,
            'Uranium': 1.368,
            'Neptune': 1.136
        }
        # * 0.02 для визуального масштабирования
        self.dict_radiuses_planets = {
            'Mercury': 0.4 * 0.02, 
            'Venus': 0.95 * 0.02,
            'Earth': 1.0 * 0.02,
            'Mars': 0.5 * 0.02,
            'Jupiter': 11 * 0.02,
            'Saturn': 10 * 0.02,
            'Uranium': 4 * 0.02,
            'Neptune': 4 * 0.02
        }
        # система СИ (кг, м, с)
        self.dict_EMS = {
            'G': 6.667e-11,
            'Solar mass': 1.9885e30,
            'Earth mass': 5.97e24,
            'Moon mass': 7.348e22,
            'Distance Earth Sun': 1.496e11,
            'Distance Earth Moon': 384.4e6
        }
        self.dict_for_graps = {
            'Masses': [0.0553, 0.8149, 1.0000, 0.1074, 317.938, 95.181, 14.531, 17.135],
            'Radiuses': [0.382, 0.949, 1.000, 0.532, 11.209, 9.449, 4.007, 3.883],
            'Densities': [5.43, 5.25, 5.52, 3.95, 1.33, 0.69, 1.29, 1.64],
            'g on equator': [3.78, 8.60, 9.78, 3.72, 22.88, 9.05, 7.77, 11.0],
            'Periods around self': [58.65 * 24, 243.01 * 24, 23.9345, 24.6229, 9.925, 10.675, 17.240, 16.11],
            'Periods around Sun': [0.24085, 0.61521, 1.0000, 1.88089, 11.8623, 29.458, 84.01, 164.79],
            'Distances from Sun': [0.3871, 0.7233, 1.0000, 1.5237, 5.2028, 9.5388, 19.1914, 30.0611],
            'Orbital speeds': [47.89, 35.03, 29.79, 24.13, 13.06, 9.64, 6.81, 5.43],
            'Orbital e': [0.2056, 0.0068, 0.0167, 0.0934, 0.0483, 0.0560, 0.0461, 0.0097] 
        }
        self.dict_text_messages = {
            'info_solar_system': '''Модель Солнечной системы, в которой есть несколько режимов:
            1) Режимы отдаления/приближения апогелиев планет
            2) Режим отрисовки/сокрытия орбит планет
            3) Режим ускоренных/замедленных периодов обращения планет''', 
            'info_solar_evolution': '''Модель эволюции Солнца отображает упрощённое превращение Солнца из \
            желтого карлика в красный гигант, который расширяется до орбиты Земли, поглощая Меркурий, Венеру и \
            Землю, затем красный гигант ускоренно превращается в белый карлик. ''', 
            'info_earth_moon_sun': '''Модель реализует одномерное движение Луны вокруг Земли и системы Земля-Луна \
            вокруг Солнца, при этом есть режимы регулирования периодов обращений и отображения орбит всех 3 тел''', 
            'info_change_g': '''В данной моделе есть возможность изменить закон всемирного тяготения и увидеть как  \
            при этом будет происходить динамика планет Солнечной системы. Существуют режимы: 
            1) Изменить знак гравитационного потенциала (притяжение/отталкивание)
            2) Изменить массу Солнца 
            3) Изменить зависимость от расстояния от Солнца до планет''', 
            'info_info_ast': '''В данном режиме можно построить диаграммы следующих характеристик планет:
            1) Распределение планет по массам
            2) Распределение планет по радиусам 
            3) Распределение планет по плотностям
            4) Распределение планет по ускорениям свободного падения
            5) Распределение планет по периодам обращения вокруг своей оси
            6) Распределение планет по периодам обращения вокруг Солнца
            7) Распределение планет по расстояниям от Солнца
            8) Распределение планет по орбитальным скоростям
            9) Распределение планет по эксцентриситетам''',
            'info_info': '''Это учебная программа для визуализации астрономических объектов Солнечной системы \
            и их численных характеристик. При этом существует ряд упрощений:
            1) Масштаб размеров Солнца по сравнению с планетами изменён в пользу наглядности
            2) Отсутствуют пояса астероидов
            3) У планет нет колец, спутников и вращения вокруг своей оси'''
        }
